DEBUG=false

SECRET_KEY='django-insecure-5+%opx5zlewg_pwgv9u!6ttrbib6&musw#yr2pb+_0^w9y41ib'
ALLOWED_HOSTS=localhost|127.0.0.1

POSTGRES_DB='ToDo_App'
POSTGRES_USER='frank'
POSTGRES_PASSWORD='7045'

DB_HOST=0.0.0.0